<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Document</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <style>
        body {
           background-image: linear-gradient(to bottom right, #8acbdb, #c8a9d6);
           font-family: Open Sans,sans-serif;
        }
        
        .container {
            width: 1024px;
            min-height: 696px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h5 {
            /* font-family: Open Sans,sans-serif; */
            font-size: 2.4rem;
            font-weight: 600;
            text-decoration: none;
            line-height: 1.26;
            letter-spacing: -.2px;
            background-color: rgba(10, 10, 10, 0.541);
        }
       
        .titulo {
            font-size: 1.6rem;
            padding-left: 50px;
            padding-bottom: 50px;
            text-decoration: underline;
        }
       
    </style>
</head>
<body>
    
    
    <div class="container">
        <div class="titulo">Projetos implementados no curso de Desenvolvedor Frontend - SENAI/DF</div>

        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
              <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <a href="projeto-site-restaurante" target="_blank">
                    <img src="img/site-restaurante.png" class="d-block w-100" alt="Projeto site de restaurante" title="Clique para acessar o site">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Projeto site de restaurante</h5>
                    </div>
                </a>
              </div>
              <div class="carousel-item">
                <a href="projeto-site-venda-bikes" target="_blank">
                    <img src="img/site-bike.png" class="d-block w-100" alt="Projeto site venda de bikes" title="Clique para acessar o site">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Projeto site venda de bikes</h5>
                    </div>
                </a>
              </div>
              <div class="carousel-item">
                <a href="projeto-portifolio-responsivo" target="_blank">
                    <img src="img/site-portifolio.png" class="d-block w-100" alt="Projeto site portifolio responsivo" title="Clique para acessar o site">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Projeto site portifolio responsivo</h5>
                    </div>
                </a>
              </div>
              <div class="carousel-item">
                <a href="projeto-site-sorveteria/" target="_blank">
                    <img src="img/site-sorveteria.png" class="d-block w-100" alt="Projeto site portifolio responsivo" title="Clique para acessar o site">
                    <div class="carousel-caption d-none d-md-block">
                      <h5>Projeto site de sorveteria - Em andamento</h5>
                    </div>
                </a>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>


    </div>

    <!--jQuery, Popper.js, and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>

</body>
</html>